{
  "name": "rts-engine",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev:server": "pnpm --filter @rts/server dev",
    "dev:client": "pnpm --filter @rts/client dev",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3"
  }
}
