{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm lint:*)"
    ]
  }
}